@charset "utf-8";

/* 풀페이지 연결 */
@import url(https://cdn.jsdelivr.net/npm/fullpage.js@2.9.4/dist/jquery.fullpage.min.js);

/* 프리텐다드 웹폰트 연결 */
@import url('https://webfontworld.github.io/pretendard/Pretendard.css');

/* silk-serif 로컬문서로 연결 */
@font-face {
    font-family: "silk-serif";
    src: url(../fonts/silk-serif/Silk-Serif-Black.otf);
    src: url(../fonts/silk-serif/Silk-Serif-Bold.otf);
    src: url(../fonts/silk-serif/Silk-Serif-SemiBold.otf);
    font-weight: 700;
}
@font-face {
    font-family: "silk-serif";
    src: url(../fonts/silk-serif/Silk-Serif-Light.otf);
    font-weight: 300;
}
@font-face {
    font-family: "silk-serif";
    src: url(../fonts/silk-serif/Silk-Serif-Medium.otf);
    src: url(../fonts/silk-serif/Silk-Serif-Regular.otf);
    font-weight: 500;
}

/* ---------------------------------------------------------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ol,ul,li{
    list-style: none;
}
img,svg,video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
html,body{
    font-size: 100%;
    /* overflow-x: hidden; */
    font-family: "Pretendard";
    /* 본문폰트를 전체적으로 지정하고 포인트텍스트는 개별적으로 지정해보겠음 */
}
a{
    text-decoration: none;
    color: inherit;
    display: block;
    /* a태그를 전부 block 처리해서 크기값을 받을 수 있도록 지정해놓음 */
}