@charset "utf-8";
#hamburger{
    display: none;
    /* 모바일에서 출력 */
}

#wrap{
    overflow: hidden;
}

/* 풀페이지 제작시 section 안쪽에 컨테이너 박스 하나 만들고 높이값 100vh로 맞춰주고 시작(반응형에서는 높이값 다시 auto 로 변경) -> 풀페이지 플러그인 먼저 연결하고 진행하면 불편함 */
.container{
    height: 100vh;
}

/* ------------------------------------------------------------- */

/* banner */
.header-area{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 9999;
    font-size: 0.75rem;
    color: #fff;
    text-transform: uppercase;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;

    transition: 0.3s;
}
.header-area .header-logo{
    width: 214px;
    height: 32px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    transition: 0.3s;
}
.header-area .header-logo svg{
    fill: #fff;
    opacity: .8;

    transition: 0.3s;
}
.header-area .header-logo:hover svg{
    opacity: 1;
}
.header-area .main-menu,
.header-area .icon-box{
    display: flex;
    margin-right: -24px;
}
.header-area .main-menu .menu,
.header-area .icon-box .icon{
    margin-right: 24px;
    font-weight: 300;
    opacity: .8;
    letter-spacing: 1px;

    transition: 0.3s;
}
.header-area .main-menu .menu:hover,
.header-area .icon-box .icon:hover{
    opacity: 1;
}

/* -------------------------------------------- */
/* header active */
.header-area.active{
    color: #262320;
}
.header-area .header-logo svg.active{
    fill: #262320;
}
.header-area .header-logo.active{
    width: 164px;
    height: 24px;
}
/* -------------------------------------------- */
/* 하나씩 가려서 확인 */
/* .sub-menu{
    opacity: 0;
}
.sub-menu.about{
    opacity: 1;
} */
/* -------------------------------------------- */
/* 서브메뉴 active */
.sub-menu-box.active{
    opacity: 1;
    z-index: 99;
}
.sub-menu-box .sub-menu.active{
    opacity: 1;
}
/* -------------------------------------------- */
.sub-menu-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #fff;

    opacity: 0;
    z-index: -1;
    transition: 0.3s;
}

.sub-menu-box .sub-menu{
    /* (1230 / 1920) *100 = 64.0625 */
    width: 64vw;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;

    /* margin: 0 auto; */
    /* 서브메뉴 탭 진행시 opacity 로 자연스럽게 표현하기 위해서 position 으로 위치 겹쳐놓음  */

    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    opacity: 0;
    z-index: 99;
    transition: 0.3s;
}
.sub-menu-box .women .menu-left,
.sub-menu-box .men .menu-left{
    display: flex;
    margin-right: 13vw;
    width: calc(100% - 13vw);
    height: 277px;
}
.sub-menu-box .women .sub-menu-detail,
.sub-menu-box .men .sub-menu-detail{
    width: 33.333%;
}

.sub-menu-box .women .photo,
.sub-menu-box .men .photo{
    width: 236px;
    height: 277px;
}

.sub-menu-box .sub-menu-head{
    font-size: 0.875rem;
    color: #1a1a1e;
    font-weight: 500;
}
.sub-menu-box .sub-menu-body{
    font-size: 0.875rem;
    font-weight: 500;
    color: #a8a8a8;
    margin-top: 8px;
}


/* 이미지 포지션을 전부 center top으로 맞춤 */
.sub-menu-box .photo img{
    object-position: center top;
}
.sub-menu-box .collections .photo{
    width: 472px;
    height: 277px;
}
.sub-menu-box .collections .menu-left{
    height: 277px;
}
.sub-menu-box .collections .sub-menu-detail{
    margin-bottom: 8px;
}

.sub-menu-box .about .photo{
    width: 300px;
    height: 221px;
}
.sub-menu-box .about .sub-menu-detail p{
    margin-top: 12px;
    font-size: 0.875rem;
    color: #1a1a1e;
}

/* ----------------------------------------------------- */
/* sec1 */
.sec-1 .container{
    background-color: #7a7068;
    position: relative;
}
.sec-1 .canvas{
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.sec-1 .carousel{
    display: flex;
    align-items: center;
    animation: slide 60s linear infinite;
}
/* 애니메이션 구동시켜보기 ^^ -> 60초로 설정 */
@keyframes slide {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}

.sec-1 .cell{
    width: 308px;
    height: 362px;
    opacity: .6;
    margin-left: -20px;
}
.sec-1 .cell:nth-child(even){
    width: 402px;
    height: 498px;
    opacity: 1;
}
.sec-1 .cell img{
    object-position: center top;
}
.sec-1 .sec-1-txt{
    font-family: "silk-serif";
    font-weight: 300;
    color: #262320;
    font-size: 2rem;
    line-height: 1;
    text-align: center;
    width: 42vw;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding-bottom: 80px;
}

/* ----------------------------------------------------- */
/* sec2 */
.sec-2 .container{
    background: url(../image/collect02.webp) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}
.sec-2 .txt{
    font-family: "silk-serif";
    font-size: 20.833vw;
    /* font-size vw 단위로 바꿔보기 -> (px값 * 100) / 사용하고있는 해상도 너비(vw) */
    line-height: 1;
    white-space: nowrap;
    color: #fff;
    opacity: .6;
    height: 100%;
    display: flex;
    align-items: flex-end;
}

/* ----------------------------------------------------- */
/* sec3 */
.bg{
    background-color: #e5ddc4;
}
.sec-3 .container{
    padding: 80px 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sec-3 .about-txt{
    color: #362d26;
}
.sec-3 .about-txt-t{
    font-family: "silk-serif";
    font-size: 4.5rem;
    line-height: 1;
}
.sec-3 .about-txt-m{
    text-align: end;
    text-transform: uppercase;
    font-size: 1rem;
}
.sec-3 .about-txt-b{
    text-transform: uppercase;
    font-size: 1rem;
}
/* ----------------------------------------------------- */
/* sec4 */
.sec-4{
    border-top: 1px dashed #fff;
    border-bottom: 1px dashed #fff;
}
.sec-4 .container{
    /* (1230 / 1920) *100 = 64.0625vw */
    width: 64vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sec-4 .mask{
    width: 25vw;
    min-width: 450px;
    /* 유동값으로 처리하면 반응형 사이즈에서 생각보다 많이 줄어들 수 있음 -> 최소너비 설정해줌 */
    height: 661px;
    margin-right: 7vw;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    overflow: hidden;
}
.sec-4 .ceo-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec-4 .ceo-txt .ceo-head{
    width: 604px;
    height: 126px;
}
.sec-4 .ceo-txt .ceo-body{
    width: 23vw;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 16px;
    color: #333;   
}

/* --------------------------------------------------------------- */
/* sec5 */
.sec-5{
    padding-top: 64px;
}
.sec-5 .container{
    width: 80vw;
    margin: 0 auto;
    height: auto;
    /* .container에 전체적으로 100vh 설정한것 auto로 초기화 */
}
.sec-5 .head-txt{
    font-family: "silk-serif";
    font-weight: 300;
    font-size: 4.5rem;
    text-transform: uppercase;
    text-align: end;
    line-height: 0.9;
    margin-bottom: 20px;
}
.sec-5 .store-gallery{
    display: flex;
    border-bottom: 1px solid #362d26;
}
.sec-5 .left{
    width: calc(100% - 32vw);
    display: flex;
    border-right: 1px solid #362d26;
}
.sec-5 .left .box1{
    margin-top: 20px;
    margin-bottom: 60px;
}
.sec-5 .right{
    width: 32vw;
    display: flex;
    justify-content: flex-end;
}

.sec-5 .box1{
    width: 449px;
    height: 616px;
}
.sec-5 .box2{
    width: 375px;
    height: 490px;
    margin-left: -20px;
}

/* ------------------------------------------------------ */
/* footer */
.footer .container{
    height: auto;
    width: 80vw;
    margin: 0 auto;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 60px 0 80px;
}
.footer .footer-t{
    display: flex;
}
.footer .footer-t .box{
    width: 20%;
    height: 300px;
    padding: 16px;
}
.footer .footer-t .box h1{
    font-size: 1rem;
    color: #1a1a1e;
    margin-bottom: 16px;
}
.footer .footer-t .box p{
    font-size: 1rem;
    color: #6a6a6a;
    margin-bottom: 8px;
}
.footer .footer-t input{
    border: none;
    outline: none;
    padding: 8px 10px;
    border-bottom: 1px solid rgba(106, 106, 106, 0.6);
    width: 100%;
    margin-bottom: 40px;
    background-color: transparent;
}
.footer .footer-t input::placeholder{
    color: rgba(106, 106, 106, 0.6);
    opacity: 1;
    transition: 0.3s;
}
.footer .footer-t input:focus::placeholder{
    opacity: 0;
}

.footer .footer-t .footer-btn{
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(168, 168, 168, 0.3);
    font-size: 0.75rem;
    color: #1a1a1e;
    transition: 0.3s;
}
.footer .footer-t .footer-btn:hover{
    background: rgba(168, 168, 168, 0.5);
}

.footer .footer-b .copyright{
    font-size: 1rem;
    color: #1a1a1e;
    font-weight: 600;
}
/* 상단이동버튼 */
/* 너비 높이 90px 짜리 밖에 부분만 돌아가는 상단이동버튼 만들어주기 오른쪽 하단에서 50px 떨어져있도록 처리 */
/* 가상요소로 너비 높이 70px 짜리 Lemaire_topbtn-i-black.svg이미지 넣어주기 위치는 상단과 좌측에서 10px씩 떨어져있도록 처리 */
/* 밖에 있는 도형만 돌아가게 처리해보기 */
.top-btn{
    width: 90px;
    height: 90px;
    position: fixed;
    right: 50px;
    bottom: 50px;
    cursor: pointer;
    z-index: 9999;
    
    display: none;
}
.top-btn::after{
    content: "";
    background: url(../image/Lemaire_topbtn-i-black.svg) no-repeat;
    background-size: cover;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 10px;
    left: 10px;
}
.top-btn img{
    animation: topbtn 30s linear infinite;
}
@keyframes topbtn {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}